<!DOCTYPE html>
<html>
  <head>
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Empório do Ciclista</title>
  </head>
  <body>
    <h1> Empório do Ciclista </h1 >

    <img src="../projeto-html-css/imagens/logo.gif" alt="logo com os dizeres: Bicyclo e shop no interior de um círculo">

    <a href="https://www.google.com.br">Google</a>

    <p> No Empório do Ciclista, somos uma comunidade global de: </p>

    <ul> <! - alterado para a lista no tutorial ->
      <li> ciclismo de entrada </li >
      <li> mountain bike </li >
      <li> bmx </li >
    </ul >

    <p> O ciclismo é um dos esportes mais praticados no Brasil atualmente, principalmente por sua versatilidade, já que essa atividade é indicada para todo tipo de pessoa que tenha condições físicas e motoras para pedalar. </P>

    <P> Conhela o <a  href = "http://www.blog.bikeregistrada.com.br/ "> Blog Bike registrada </a> para aprender ainda mais sobre os o esporte mais praticado no Brasil. </p>

    <button>Change user</button>

    <script src="scripts/main.js"></script>

  </body>
</html>